# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:NZYNJlXfHGyeH/G9iXVOkc6YhRBQAzxh+7vwR2U4rd+vJA5FjywFYg==,iv:01kD455KobsiAYQukKmbohP+0fizthFTjKdPVAMyEkg=,tag:a/llj7uXW6P5y0PaDxjbnQ==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVitURlBSTHIrNm5tdW9n
        ejF0bjg3dy9QWEhYM1lQQlBCS1RSUks0YlZZCmtrVlQ2dDRSUkZ4bVJGTkRuczR1
        c04wVFZxdE1BT3VGK1dIanZEbGJPV2sKLS0tIHQvY3RyeHUxdnFjcVdJbHpvYmJ0
        b0dydThNVXlFd1F4alhHeHBLc1YzRTAK6t82hagIK+eAtA/VHSe4PFVn1itsaO/C
        PiQA33cghY1zbulS1nGCDyf7wOFINEgeoBX9EbZ63ZCAxA3yE3AOtA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-03T17:28:13Z"
  mac: ENC[AES256_GCM,data:/HwIo3w8OOPJyZLErJCF7hVGOjM1DKcXJjx1246gas2MKnit+GV80ZrUjrUouiiP+JytNlAZyOGP480nXM4P0snmOjAfqH/85nfBSrhjLNFKic5FC4UqdC9e65UXCRlVd3DDcVuoRleAts09cdgVPbpEfiLrEEeYCNs4Ep1JWR4=,iv:kaeU2TBG5HLFOKwoABvuvfsUsfY+vxvHppqo2lxCLdc=,tag:5ZFlvo8nQz8nvaPJdXx9Vw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
