# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:/2AqZagHmlf560OLpgMppwsXCRswZaBbzGAGysFFLzzc2FlkSkeGdw==,iv:U+uv7hdjHGrM0GYy4BD7mPrhaLkbuhRCQ/VlfPtQJfY=,tag:FT52OMStHhQ6Rjm0n5isIw==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R0pWMlFQZ3lEL2tyVGpl
        K1JiakpUUyszdG9vclhKak83RW4wUS85MFJrClN4WGtPSE5ISlgzdGNKNWkxOW1L
        b1JSdjQ0RlZRc21KeEFRQWQ1YWY5Sm8KLS0tIGJxNEVVVG1ZYy9SYU5kb1Z3MktG
        cWpLNmpRUUVocW44bFhBbE52RzNxcjgKRXClqMTKBZVIlV7WR3/xPhuBsHFaieIC
        J0RpA5pI2Ulzl9RVGttyQLFQS8H8cv7FXJTbZGNXrvUhhzEGuNustQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-03T18:36:26Z"
  mac: ENC[AES256_GCM,data:L8/w+Kl2JY2dJZodJaGWkgraGzJ2LXGer3Kle14s2xSZoMRlTENHAQ7c6jRnvUdCDVJ+fbIPMQIlRHkkPH9T55UJS4G9I4FPNU7nfJ0/4gZZDIg7G3cvaoV7Er/mDn4z9XXy8np5wPg03VF7NtErA1UV1ZGrwhxpWtVQfepEVr8=,iv:L83i/HL5O750ltR/v+6puRDwTxG1vxmX5xgw0FUCmLU=,tag:QhbLJdUClJPYh0siyJVeiQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
