# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:U+Qf+8QW+q+52cEqGP32C3y8gIJU1YAMO+oRfnTErC0=,iv:z0NHyZVZ/B6bYDpEtocSz2QPrIbZjOu+8HEMHyB2lNQ=,tag:TJ2DoQabL6ZC3vMWfcWkUA==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVXMzY3BMeVMvcXJPY1ow
        K1UrQmdlMWZ3NXEyNUxGWmJtaVI4WXpjM3owClA5YktCUHBxWjh3QUJ2anJBMXpO
        ZGpiVE85eXNKdnZxb1RncldUanpNUjAKLS0tIGVycE9heUpYaVpVRko5VHBZSXBM
        RzhidnErNTlaZnFPR0ttdFpUWWZwRkUKcQw1w7emL1/WqFVSQh56sfJCuSOG1/HW
        NA2ov1Tm3y2ALc2m5I7y+dmKeehGH0Hic0JpGOsDltvaq91QmUBvfQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-03T17:28:13Z"
  mac: ENC[AES256_GCM,data:yqJE5r0V+ahTqqayY9HSCJ6mRIARuaDkjhfA+0hHRSRv1ym6dOJAhdSgqqlXUUrfm1+SsNpA+vDhT3BilvlwOeejcJhGvKyYpmdgM4lklttkgLW/MpC8VKEw3BvOnCTrzKTNxPvI8xVyDrtq/Og+bWbtOCIWe6DH3JD1HsHf1c0=,iv:eB/xmyscRw8dMtZ2Xv2w0GuhPayqdnlC9gGkdNL3t6M=,tag:9jyQI9bwJiTbGz6Gjx6Yzw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
