# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Cf+lexHLENClLn9j3PnbyLBS017kY4qz/SCM88JnDCE=,iv:qxZTCz2CNnEKNUA23rpT4sT5jw1n+2/SCOnA7PRyBok=,tag:MWuWj/y2G19RzH9v4GCqJw==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWEJ3L3NiVjB3K1ZkWVRt
        WHZjK3IyZFowTDJSTmUxN3VyTXpEVEZHR2xBCmdkbVZHUStnM1Azdm51UmY0SmRI
        MksxSjhIWitXRkZLcWVUVE5GUFFXTTQKLS0tIGpxa1pZL25EZWRlUTFURGsyLzh6
        OGFTSk5sR2Z6cFc5S2xWZm5mU1BWb2MK3oOOfGYeNyWLxLJYhC87+3H/Km7b9JKE
        9N6m/2384+4MT7bmMZQXLUZ0rSqPElsjnbfxDnnzoERRw04msT45Ig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T15:46:51Z"
  mac: ENC[AES256_GCM,data:u1iVRk07TmyZKX80vt8smzOJKtGtAOf69lAt2nCvNTubpyeXcspCUJLFswMROYLGJbW3S/il2Y/TPjVo9vN4OaMUo4qExifvtsmtgyQ37PWHdTQdBHumxEfawlaMQvQcR6e5W3Pd0wPscbGglmuMacmkOVh6fwdmOpaXZ6sS+y0=,iv:nIz1LdO8aSlnbiOGZTyfZqW6wimUBWPNGkLPlY0+aR0=,tag:kk/a1oKohhqmrD4oWGEo0A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
