# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Sto0w+iakpY5PxqM5GHA+1YzJVnHuLM1mZ3R6UOy2Xk=,iv:Pp2vZ0BiSGyFPiTYbfaSJ1jlE77HNzqTn/jBiRm3EBs=,tag:YBmCGQKLUmKwPordQMRJ5A==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN1RDc0VtaDBPbUJNQk1D
        NDFGS3ZMZEMwS290anExdTJXd0JjVnRLcDFZCm92UldmTzM4WWtLUS81RlYreCtz
        Mk1JU09FOTBFTVN3SzRWNk5pdDBhNHMKLS0tIDVJQXFZMEJLTURzWkUyTU5DSHV4
        SitzSzQxNG9JN0ppUDcvL25lcndSWTQKcfYtaOcu0TpovlBe0/wTmMjMVXrXhjwc
        1yl8Jpas4FTRgQna95FxuC5ehBfZEkuNcpmIlsNqxefBC0d/Qw9yLA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-03T18:36:26Z"
  mac: ENC[AES256_GCM,data:RNQPnJUNoXHfJMUW+yVgY0tCxF7rhmM6gFJpASLjueDJmCc27osSKcYnujmsaa8q79PIv+lvZ+og68Hb28h9JFFQDg5Gw4PT7jyggsRnLUmXFfeLnJ/yCCGbBvRmPhkxuOcDZjL6o0YH1pmtYGxqSris5RMOxU1Lpl4CDadIuyU=,iv:nWSSj/dq3NPOWgHYlrKgpqUlZuruhDCkWAdMtUINk78=,tag:8VceOaxNl82qDWGZASsfnQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
