# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:YNT3UFk/c7RLB6UFyFTOomSz/kL/Gc1rEp/sR+zTgSziKtpdUXoHYsq33RM/M2BxvLhPWG/i0iEYH93WV3H5oFnKteH4RZ1Ure7YHVUnyvIqgpIX/rAqlfA98lY0eT5W33GZkF/bgKBBigJDFtVsmkGxCetTy69tlQi+s1e9W+XjA1V9gs6TSGL8vXkBVoHguFTDxEu/02reisn0vVh1bEDU7D7TrHBqrjaMZTni0TCD9c3+,iv:91Bv0PDRdLtozNb0A4o0gMqwdnva3g3pd1jYFDYyVmY=,tag:a9LXJ9rlnsrOklU5y40Bcw==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrckZrb0hTM1FwNVVNSC9T
        NnFlYzRyVDBNdEdQeVBzdTFMMHNHVzRYbVhnCkVQLzhPY1FLVmhIWCtKbVVaZG1p
        blN2MkpFaDh6LzRVMkpHVlp1VEFKTjAKLS0tIEtNUmgvOXdDTDNsMTRtRFZiVldj
        T1RncXVNTFZVUSsrNTJrQysvR084N2sKGTKHM9jX1pL7x9xcZQroGOs7xWkL/U9m
        3A7GadVu7uwOCka7y1Q0ilyCbqOvJaxLpS+df/X7Rp0BW9rYjii1Yg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-03T18:36:26Z"
  mac: ENC[AES256_GCM,data:frQhxova8vWNlGIL4gxCj6HdXHoZYYl+klMjNlO1vgthoV2BW8mLLzkRdWXyfTPx+aoDAc414uowe9wdVR1jWvf0kbKukZEi6CLJux/YiB0rOphrn0q6W153DX5f9zkIt+T2nkK/EpQ5fGDoW94iuBF2hxflhQdkmRYOkt6D3Ic=,iv:BB4dSAjAn7DSGNXzgmYUCCRDIshfJdlsOnOzHOj/xIY=,tag:lnNAsSC0TpIPq/OKSJ3bqw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
