# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:shRSTaymH4mqIITzlAn9xNJulESoMAmoeWm03j/HoAxdnTTyCCIf/Egocs34QboqEQrwJiSuO9XQnGtBBp+d+FBnQJ+xkNxaEgWgG4mlESNSZWLk4WWmVUSage/88J0G6a0aMcTMl1p7huzuzVZHSvzNLHoiYiX1rCpvh/s37qTY8oimg5JMU1pgd/qP67XTVkGo0fB7CmD0RgEBvJ73ssTI4AdxbDg4XungI9fLu4F4zlLs,iv:qjMBl1ydrdM4RrAlkL/aGyefw7RDyk/egdA5th15xg8=,tag:vD20fuPOH3YaqSpXiedEzA==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRlUrcHdJb29KeWNtYzBJ
        azJ2REQ2K2dncGFQL05vcDVzVnUwNmF0cnljCmhicUtVdXVnN0dwUDQ2a0tXdXBO
        eURpWG9aK1BrbUdJbkZ0aXBPNXMva3MKLS0tIEpyYnRqcHZ3UUhNSnVSaHh0UjFF
        M2dKUFRKNllVYm5IVlEvSlJlY3hKWFUK++NqTzKkoTWgaDSLjhDkrpjkCBVVSx5k
        E0uXFwecXh0aw1oF0b7WcMLy6sT0B5TCrZQGuaSh4FrdrRs2apBjTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T15:46:51Z"
  mac: ENC[AES256_GCM,data:chYZEkW6Q4m+NTq1zwy+pTy+6ZkAsngZ8j8ttqNX373q/OGfciAThfyhMApjaQxnNgd0cVQXgLJQ1BsSN6H3NxDXMWNQu3nGUD6Td4bkzmlnmcmYUkie3Ue4VcFv4BC2nLczRgi/nHVWeFQjuJxvm6J349EU/JJy6nqCCSlmfX4=,iv:+FvRkUikMgVFpUgItK/yrS+MMZkQYIcWIKsWOQhG7HE=,tag:/4w1O7rOatgGGEsrTWKWLQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
