# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:UxxPwMuMBZfGyV9StxU2j9WGuzP/DsAAyWq4PCT/NNsCr6l7NvkLew==,iv:rtycnQtxDT5RLzyuCHnPpHi7nZFhX88bbiKGMRgBGbE=,tag:PqF3GQXvHqdqheUySSrXpA==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocytRRlREMjVqdXFQZVJh
        cG92S2NjOFBHYzJSdEpyTlNEM0xhMDgxUDFnClhINVc4U2Vpb29RMkw0VHArV0ZR
        dkd6SGFvb290a0xBKzI2cUFzN3NWS2sKLS0tIGZKMjZWQVlhYkdCSFJXbHpaaFFK
        VklSWEV4VHVqUlRzN1lZa1Y2SWVvWGcKohYQl95LSUZQn9iVu3cL0U0ee+S36gVU
        rEqKKpYGx+jFEwtdm+EltRpBFT1yCv+bREprmZfv3xqIayYEQ/Noeg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T15:46:51Z"
  mac: ENC[AES256_GCM,data:4n4SeVdnW3wrbwiqKzAv7+UARgOqdLbLiSmgfkslSVt21UPW4C56G7zJnCj58hUyPywg/bTq0zZqRnfz/7Ck7qBPVorsXKOEXR+yOK2+Y64S9RzJq9lcPHMV9PYoFGJPjHEOiUtmEUnLmbVwSEt8tVCYjQxGcsIHXYTVB2BOy+k=,iv:uU39Sf2s41pdU8rrbT04HlxwKgyPTpI1HGUdXaASja0=,tag:en25gO18IEybjwbBT0Pc8A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
