# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:j3/Gk1KLRLDxIB9B0Rxxb8CHIyBNdllAUzejODXJt/ip7vXVA7u0eA==,iv:Ixkf1bcrr61SFpJlQPZtXD4WJh8CxeYrR2JwNbGcAcc=,tag:A/x39eYE3qRP3uZmTh7DMg==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZS0hoMVllRmphdmMyNnh6
        WmpQNnZHVGlic2cwMU83WjI5bDVmZENXYVNvCktycFliVGg3T1E0NDI4ZDVPOUZs
        QVI2KzNBRDNNVlcyLzN4bHBiaTB2YUkKLS0tIHJsZGdBMGhEQ0QwM1EvZkNCN2dM
        TGVJVDIvZUpVL3lMTkNlei9iQllGVk0KbsNdkWzt0fS+991ztXZIh8ZSncd/UKZ8
        o33ZK+dS6hF23lXIsUHKMJAV0tLdYdaTS5VbbrfXV3JCKeDrAOH5pQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-03T18:36:26Z"
  mac: ENC[AES256_GCM,data:GGEHASCj2w8akLrHA1IY2e1IAxH2JXevUPkFBpLue7Znco99XS/TQUq79p3rAlsjbacnHSk+02NYRqyw48JcGeTIkDjMm7o0kq5yDZyOjUof9e5I34F6+Xdre6vk7c0j4wHRK2WA8/K7/IukcpX0yWot5HMCI+vLRktE9cunbHI=,iv:eZHGEqQwbE5dvlWyvNR4U+49g8riyH65o409c1cZlYI=,tag:WUIHWNidqBAASZdD7md4aw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
