apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:338fXIzdRzBy42cPXw==,iv:Ri5TMS2eDvsZtw9GZCpcZyKfKtwhgLTgnKfirFrEjUA=,tag:uW4K0iXn6LN048bTR0mZ4A==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6V09iYXNWYksyS0JZNGJs
        UXdpc0RoK1l3ZHNNUlZpM3k5Z3l4NzZyWG5vClA2VjBIZG9vUGhpanB6NzlvOGpW
        NERFTHA0WmVRTWNOZkRsanp2MjJHcDQKLS0tICs5MSs3WEZtalpkc3h6b0tOUTRI
        aWNIQjAvRmVsRXN3N3hJMFJWK2E2LzgKkmEdA19EEvRpgaT23tJS1hyKX3QSLsHF
        45fizQrVtP7xyf8ML1H9em4JhDix8kefhWeknLrfBsBM2zBqNZCBZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-03T17:28:13Z"
  mac: ENC[AES256_GCM,data:/I2RIvhW+TlNAuA7lRwIUmyNUxuex0rxAWcXPMQaDD3p4dgDJPbBdJwEN+uBF4rarpGODbcz3N3h8vuyCPKxDozziHGxUg4Nf3M3mmLsVdk+30IHK/1YNLtY7VygGPezsNfmpiw3u8vpUi9zAA86BIUO+xUJct4Wb6gnZX6GrwY=,iv:ZQhF54BClUH21kxumTwiHf/FmtqZSOi3C/diKyzIRfk=,tag:XCYtCkFBo+Krd+JOlzP9Jg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
