apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:gh9HlTWgNvo2uQWx0w==,iv:BDrZ4OUJqWGHIvX6leZCTz0Ll8JOPfL0YBo2TyKVJks=,tag:sLNom2GihXMJSx06F6XFjA==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dEJWNDB1QUN2eWRta2Fr
        TXpjbVF5ZlNOYjhZb01FTVRqZXJsQmw0R0h3Cmo4SGthSjN0QTVkbzZHaG5Pa0hR
        OGtQVEVTZDdaU1pTU3gwMnR5VjlnVHcKLS0tIHJwekdBNWFMZ0RtbXdncDFtSWtS
        YUtqZFFUSVhXOGRqanZiSklHczNZMFEKhsmxwxaTMW9gmQIC47bxm8y9dN+e9jtv
        gI24I/Oyjq3gOdW/3RzdET2gu5cRUUoCK5W60aB3EsGV3fu+XxsW6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T15:46:51Z"
  mac: ENC[AES256_GCM,data:xaHSsIujMUHG/G683+FdBnErI9YVNF17BjL228VD8C4jfgwJAqUgqnkLvO5M8eaFQNVKEEA8emABuy8aFXVCQIRyJtBwJO7V9msnNRLuT3wLLWlXwyDPXBVx3yg8Jxfx2bpUr/M+MpWLxbmdwYCVF9WbF33TNikc8dMNmFeg72s=,iv:qju6xLr/HSguphNf7fSahIyRQrZkhbgspDF5mLIBkB0=,tag:pL6u0N+SIZazZnx4YyiB4g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
