apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:mUNX/HgwucnKqSvj5y7foY9ShcTMEtIfPfm8jBDWuKsvlx6oYRaSZokgZxS6qtND5VpRh1ZSkPl+MaoeCf4Ea4dY0vqV6f77EMc=,iv:agcRIqebenfXv13vzCsqmCEEF33uJ97sYm4NggZ2r+U=,tag:zJ1ckso+Rk/bcBAYsZqYuw==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwa2lINHh0R3BERVBDa2Z5
        WTQ3YzllSDZha1Q4Y1llSmVZUlgzV1ozbnd3CjVKd0dnbnRiSFd6SkozZmhUQzNL
        eDlDYk9SRWpRVFA1OURqanJlaFppZEkKLS0tIGtlMTlzV21neGZuK2IreUtyWDkv
        UmoreUNGL3FrMWFVZDVWMkZ3VzFwT00KcSsW8GBj1u/xzjLI5n1s0Sd5em5CAAIV
        coIXr9maXXdkMes7xHw443rMYqGeOJZ0KS7mZXDrToMPCvsOztxoaw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-19T15:46:51Z"
  mac: ENC[AES256_GCM,data:MXju0vFCO1TLxRsZ6Nsj49iGeKrmmZ4h+1evFtWgGhGU5Fz2UgZqeQluGUR91TwRRyhtTecUPPfcAEHAwIMArT1arzMSN9LDxxqUzE1G0QgR/b6QE0+b7eN28QHAOTcaBFm1pT0TmVjz4HsrmcKfXwm7JtPA3wAy1BUyUsPlUwc=,iv:4lFlLV6m7QfbmcEPhvnco4Cxw1YvN+pG13U0Z/taH+Q=,tag:x2fkOAUiT58d5lKlGyYXaw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
