apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:OQQRLQzNnNooku5D2pezlPNIUOYFPNnotdqoFitS2I0ucIhDfcgcfs6wwwumSXCGrv7YpxOaQl31dbGI2vP83NHTs0m+X5ymodQ=,iv:W64UoVlVZkn0ou1jevPgQrCRfIEKW/jPdiH0/5umtwA=,tag:7M89J7W6c6XADDW7C1K34A==,type:str]
sops:
  age:
    - recipient: age1unftnr5e5hd034m8qkpru6cerlfyxguupkxwc8p9z2gnx37m2y4q6h6pqj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SUE1bDlZd004aUtYd1Na
        VTl0QUg0Yk5CY0R0bHh6b3MyZHJFSmxRMUZzCm1tZWpZZlNKaUk5MVJrbE5mdzFp
        SEVwNHAxOWc2cHRSYno1ZzhBVm1ZUUUKLS0tIDA4dlRVZFdPaEc5MTM0bnh1ckxC
        SWMrTmpKQjlsdG9OQUxXRk5mQWhlQUkK+tJyN71TCN3oL37dLZFodjAHFxhjQ/GJ
        xK2jg3jCaPT268oaBhV916BUVdEe2waG19N2k585bfI6yJt+mAtDoA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-03T18:36:26Z"
  mac: ENC[AES256_GCM,data:NeWEMoa2Q5DDTwaN419yyEx91QXQvj0CNZWiYX/UxnPuZcdZ8GiiG798QSNIir9e2K3IeWO73zi1pieQioDb6WQnuXlYNbk2jexwuFrZ/x6EG/xnmERpk3jTWYAMrpAlPWXsJqCcCJaZQX8/a59fYrfBaJ20oFSgGwzRRTIhOGM=,iv:asg8wXfFEl8m+wca8nIUFwUElwTo9jpPuDFVPJJefuQ=,tag:ad7JQRec2p9+uJ7yg+4WmQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
